{
    "name": "vsfx",
    "version": "0.0.9",
    "main": "./dist/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "tsc --target ES5",
        "watch": "tsc --target ES5 -w --listFiles",
        "tsc-decorators": "tsc --target ES5 --experimentalDecorators"
    },
    "homepage": "https://github.com/qualc/vsfx#readme",
    "bugs": {
        "url": "https://github.com/qualc/vsfx/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qualc/vsfx.git"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "content-type": "^1.0.4",
        "depd": "^2.0.0",
        "etag": "^1.8.1",
        "fresh": "^0.5.2",
        "mime": "^2.4.4",
        "path-to-regexp": "^6.1.0",
        "reflect-metadata": "^0.1.13",
        "statuses": "^1.5.0"
    },
    "devDependencies": {
        "@types/node": "^13.1.2",
        "@types/statuses": "^1.5.0"
    }
}
