{
    "name": "vsfx",
    "version": "0.0.1",
    "main": "./dist/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "tsc": "tsc --target ES5",
        "watch": "tsc --target ES5 -w --listFiles",
        "tsc-decorators": "tsc --target ES5 --experimentalDecorators"
    },
    "homepage": "https://github.com/qualc/vsfx#readme",
    "bugs": {
        "url": "https://github.com/qualc/vsfx/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qualc/vsfx.git"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "depd": "^2.0.0",
        "mime": "^2.4.4",
        "path-to-regexp": "^6.1.0",
        "statuses": "^1.5.0"
    },
    "devDependencies": {
        "@types/statuses": "^1.5.0"
    }
}
